# Test2

./: pom.xml
src/main/java/cn/zenglin/springboot/: SpringBootQuickApplication.java
src/main/java/cn/zenglin/springboot/bean/: Dog.java  Person.java
src/main/java/cn/zenglin/springboot/component/: LoginHandleInterceptor.java
src/main/java/cn/zenglin/springboot/config/: MyMvcConfig.java
src/main/java/cn/zenglin/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/cn/zenglin/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/cn/zenglin/springboot/entities/: Department.java  Employee.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  index.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: list.html
